# DemNgayYeu-Skyads

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hp6300pro/demngayyeu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp6300pro/demngayyeu/: Lock.java
app/src/main/java/com/example/hp6300pro/demngayyeu/activity/: AddDiary.java  BaseActivityWithDatePickerDialog.java  ChangeBackground.java  ListDiary.java  LockScreenActivity.java  MainActivity.java  MyDateSetListener.java  StartActivity.java  TestActivity.java
app/src/main/java/com/example/hp6300pro/demngayyeu/adapter/: CustomPagerAdapter.java  (+6 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: checkbox_select.xml  custom_checkbox.xml  thumb_image.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_camera.xml  activity_change_background.xml  activity_list_diary.xml  activity_lock.xml  activity_lock_screen.xml  activity_main.xml  activity_start_app.xml  ads_footer.xml  click_image.xml  custom_calendar.xml  custom_layout_pager.xml  custome_change_title.xml  function_change_day.xml  item_background.xml  item_diary.xml  item_function.xml  item_list_font.xml  layout_floating_widget.xml  list_font.xml  list_function.xml  lockscreen.xml  notify_ngay_le.xml  notifycation.xml  recycle_background.xml  setname_for_female.xml  setname_for_male.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-TH/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/hp6300pro/demngayyeu/: ExampleUnitTest.java
(+25 files in other folders)
