apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.skyads.demngayyeu"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':library')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
//    compile 'com.google.firebase:firebase-analytics:11.8.0'
//    compile 'com.google.firebase:firebase-crash:11.8.0'
//    compile 'com.google.firebase:firebase-messaging:11.8.0'
//    compile 'com.google.firebase:firebase-config:11.8.0'
//    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.facebook.android:audience-network-sdk:4.25.0'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
    compile 'com.mikhaellopez:circularprogressbar:1.0.0'
}

//apply plugin: 'com.google.gms.google-services'