<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.example.hp6300pro.demngayyeu.activity.AddDiary">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@color/colorWhite"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/img_bg_collapsing_add_diary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_diary" />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:id="@+id/linear_above_when_click_add_diary"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/img_close_add_diary"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_close" />

                        <EditText
                            android:id="@+id/edt_enter_title_love_add_diary"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="bottom"
                            android:hint="@string/enter_love"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="25sp"
                            android:imeOptions="actionDone"/>

                        <ImageView
                            android:id="@+id/img_gallery_add_diary"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_gallery_white" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_date_add_diary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_enter_content_love_add_diary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="@string/content_love"
                    android:padding="5dp"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_save_white" />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/ads_footer" />
</LinearLayout>
