<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="10"
            android:background="@color/color_black_blur">

            <ImageView
                android:id="@+id/img_diary_main"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/ic_diary" />

            <TextView
                android:id="@+id/tv_love_forever"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/love_forever"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/img_setting_main"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/settings" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:weightSum="11.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="11">

                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:padding="10dp">

                    <me.itangqi.waveloadingview.WaveLoadingView
                        android:id="@+id/wave_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_gravity="center"
                        app:wlv_borderColor="@color/colorAccent"
                        app:wlv_borderWidth="6dp"
                        app:wlv_wave_background_Color="#000000"
                        app:wlv_progressValue="2"
                        app:wlv_round_rectangle="true"
                        app:wlv_shapeType="rectangle"
                        app:wlv_round_rectangle_x_and_y="100"
                        app:wlv_waveColor="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_days_in_wave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/tv_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:text="@string/days"
                            android:textColor="@color/colorWhite"
                            android:textSize="25sp" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_heart1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:foregroundGravity="center"
                                android:src="@drawable/heart" />

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="70dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_heart2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/heart" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_boy"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/boy" />

                                <ImageView
                                    android:id="@+id/img_heart3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/heart" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_heart4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/heart" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_male"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="top"
                            android:maxLines="1"
                            android:text="@string/malename"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_heart5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:foregroundGravity="center"
                                android:src="@drawable/heart" />

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="70dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_heart6"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/heart" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img_girl"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/girl" />

                                <ImageView
                                    android:id="@+id/img_heart7"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/heart" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_heart8"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/heart" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_female"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="top"
                            android:maxLines="1"
                            android:text="@string/femalename"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="25sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_black_blurr">

                <TextView
                    android:id="@+id/tv_title_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="@string/clock_love"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/color_black_blurr"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/heart"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_year_static"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/year"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/heart" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_month_static"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/month"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/heart" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_day_static"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/day"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/heart" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_hour_static"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/hour"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/heart" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_minute_static"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/minute"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/heart" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/colorWhite" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_second_static"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/second"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_black_blurr"
                android:gravity="center"
                android:padding="10dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/tv_time_startlove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_heart" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/ads_footer"/>
</LinearLayout>