<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp">

    <TextView
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_black"
        android:id="@+id/tv_chup_anh"
        android:text="@string/take_picture"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_black"
        android:id="@+id/tv_chon_anh"
        android:text="@string/pick_picture_from_memory"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>