<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_thu_customcalendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/color_Red"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_month_customcalendar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_day_customcalendar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_year_customcalendar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/linear_top"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">


            <CalendarView
                android:id="@+id/calendar_in_function_change_day"
                android:layout_width="match_parent"
                android:layout_height="400dp"></CalendarView>

        </ScrollView>

        <LinearLayout
            android:id="@+id/calendar_button_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_in_function_change_day"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:gravity="right|center">

            <Button
                android:id="@+id/btn_cancel_customcalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="@string/cancel"
                android:textColor="@color/color_Red" />

            <Button
                android:id="@+id/btn_ok_customcalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="@string/ok"
                android:textColor="@color/color_Red" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>