<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <ImageView
        android:background="@drawable/bg_16"
        android:id="@+id/img_bg_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"></LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/boy"
                        android:id="@+id/img_boy_lock"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_name_boy_lock"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:textSize="35sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:id="@+id/tv_count_day_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="30sp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/tv_day_lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DAY" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/girl"
                        android:id="@+id/img_girl_lock"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_name_girl_lock"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <FrameLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_slide_to_unlock"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite"
                    android:text=">> Vuốt để mở khóa >>"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_heart" />

            <TextView
                android:id="@+id/tv_bottom_day_lock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_heart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></LinearLayout>

    </LinearLayout>

</FrameLayout>